{
  "installCommand": "npm install --omit=dev",
  "functions": {
    "api/stems.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/jam",
      "destination": "/jam/",
      "permanent": false
    }
  ]
}
